[33mcommit 6d8b4b97a43c5c2d4beff2653dbdc3f8e1b52625[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Luiz Fraga <luiz.fraga@gov.serpro.br>
Date:   Mon Apr 4 15:29:07 2022 -0300

    Base URL modificada

[33mcommit 37ef3c5dfc07a4894a1f3aed45b995fd2147b8fb[m
Author: Luiz Fraga <luiz.fraga@gov.serpro.br>
Date:   Mon Apr 4 14:52:02 2022 -0300

    Excluindo arquivos desnecessarios

[33mcommit 218bb4700462a4a675bb2afa7261af3fdf56fd11[m
Author: Luiz Fraga <luiz.fraga@gov.serpro.br>
Date:   Mon Apr 4 12:59:22 2022 -0300

    Adicionando o tema Split

[33mcommit c12660c767375be5667653c0793d50450a2892db[m
Author: Luiz Fraga <luizfragabr@yahoo.com.br>
Date:   Mon Apr 4 12:54:56 2022 -0300

    Delete themes directory

[33mcommit 9a8ddd27ccb3da5e28531bbf2ed86ec024889195[m
Author: Luiz Fraga <luiz.fraga@gov.serpro.br>
Date:   Mon Apr 4 12:42:45 2022 -0300

    Atualizando config.toml

[33mcommit 22b989e8b5878eebdeebf52caf31a7ddac2449e5[m
Author: Luiz Fraga <luiz.fraga@gov.serpro.br>
Date:   Mon Apr 4 12:37:41 2022 -0300

    Teste novo commit

[33mcommit 0324457397d2273f9214f715e67dbdb76b9e2ff8[m
Author: Luiz Fraga <luiz.fraga@gov.serpro.br>
Date:   Mon Apr 4 12:25:15 2022 -0300

    Novo layout

[33mcommit 6b63df70817a7f96f8e598ed3bb6602f010ff8c2[m
Author: Luiz Fraga <luiz.fraga@gov.serpro.br>
Date:   Thu Mar 31 16:19:21 2022 -0300

    Enviando projeto piloto - Site Barbara Guedes
